<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Component</title>
	<link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/FrozenUI/1.3.0/css/frozen-min.css">
	<style type="text/css">
	.demo-box{
		position: relative;
		border: 1px solid #e9e9e9;
		padding: 40px 20px 50px 20px;
		border-radius: 10px;
		background-color: #fff;
		margin-top: 10px;
	}
	.demo-box > .tips{
		position: absolute;
		padding: 2px 5px;
		background-color: #f7f7f9;
		color: #999;
		border: 1px solid #e9e9e9;
		left: -1px;
		top: -1px; 
		font-size: 12px;
		border-top-left-radius: 10px;
	}
	/* add */
	.demo-box > .component > span,
	.demo-box > .component > button{
		margin-top: 10px;
		margin-right: 10px;
	}
	</style>
</head>
<body>
	<div id="App"></div>
	<script type="text/javascript" src="/static/bundle.js"></script>
</body>
</html>